DATABASE_URL="postgresql://gate-keeper_owner:1wKDjSMW2sHy@ep-tight-forest-a5z1llhc-pooler.us-east-2.aws.neon.tech/gate-keeper?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://gate-keeper_owner:1wKDjSMW2sHy@ep-tight-forest-a5z1llhc.us-east-2.aws.neon.tech/gate-keeper?sslmode=require"